<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="" cellspacing="0" cellpadding="30" height="200" width="500">
        <tr>
            <td>s.no</td>
            <td>proudct</td>
            <td>image</td>
            <td>cart</td>
        </tr>
        <tr>
            <td>1</td>
            <td>thar car</td>
            <td><img src="https://i.pinimg.com/736x/33/bb/66/33bb665873d81cd9a4dc587d2051efb7.jpg"height="100"width="100"></td>
            <td><a href="https://jsdl.in/RSL-DZJ1744632370">Grab it now </a></td>
            
        </tr> 
        <tr>
            <td>2</td>
            <td>bullet bike</td>
            <td><img src="https://wallpapercave.com/wp/wp6681692.jpg"height="100"width="100"></td>
            <td><a href="https://jsdl.in/DT-99C2W82RJ6E">Grab it now </a></td>
        </tr> 
        <tr>
            <td>3</td>
            <td>phone</td>
            <td><img src="https://images.samsung.com/is/image/samsung/p6pim/in/sm-s721bzkbins/gallery/in-galaxy-s24-fe-s721-sm-s721bzkbins-543757381?$684_547_PNG$"height="100"width="100"></td>
            <td><a href="https://amzn.in/d/bMGBFeO">grab it now</a></td>
        </tr>    
</body>
</html>